locale.english=English
locale.russian=Russian
header.form.login=Login
header.form.password=Password
header.form.signin=Sign in
header.form.signup=Sign up
register.name=User name
register.email=Email address
register.password=Password
register.enter.name=Enter name
register.enter.email=Enter email
register.enter.password=Enter password
register.submit=Submit
register.registration=Registration
header.yourdelivery=Your Delivery
header.language=Language
header.service=Service
header.pricing=Pricing
register.confirm.password=Confirm password
fail.username.exist=User with such username already exists
fail.email.exist=User with such email already exists
successful.register=Successful registered
email.validation.fail=Entered email is invalid
username.validation.fail=Entered user name is invalid
password.validation.fail=Entered password is invalid
passwords.not.same=Password and confirm password are not the same
