locale.english=\u0020\u0020English
locale.russian=\u0020\u0020Russian
header.form.login=Login
header.form.password=Password
header.form.signin=Sign in
header.form.signup=Sign up
register.name=User name
register.email=Email address
register.password=Password
register.enter.name=Enter name
register.enter.email=Enter email
register.enter.password=Enter password
register.submit=Submit
register.registration=Registration
