CONN_OPEN=Connection was opened 
CONN_CLOSE=Connection was closed 
RES_SET_OPEN=Result set was opened 
RES_SET_CLOSE=Result set was closed 
ENTITY_GET=Entity was taken 
PREP_STAT_OPEN=Prepared statement was opened 
PREP_STAT_CLOSE=Prepared statement was closed 
SUCCESS_QUERY_EXECUTE=SQL query was successfully executed 
FAIL_QUERY_EXECUTE=SQL query was execution was failed 
FILE_NOT_FOUND=File not found 
SQL_EXC_WHILE_CREATE=SQL exception while inserting 
SQL_EXC_WHILE_READ=SQL exception while reading 
SQL_EXC_WHILE_UPDATE=SQL exception while updating 
SQL_EXC_WHILE_DELETE=SQL exception while deleting 
SQL_EXC_WHILE_CLOSE_PREP=SQL exception while closing prepared statement 
SQL_EXC_WHILE_CLOSE_CONN=SQL exception while closing connection 
SQL_EXC_WHILE_CLOSE_RES_SET=SQL exception while closing result set 