CONN_OPEN=Connection was opened
CONN_CLOSE=Connection was closed
RES_SET_OPEN=Result set was opened
RES_SET_CLOSE=Result set was closed
ENTITY_GET=Entity was taken
PREP_STAT_OPENED=Prepared statement was opened
PREP_STAT_CLOSED=Prepared statement was closed
SUCCESS_QUERY_EXECUTE=SQL query was successfully executed
FAIL_QUERY_EXECUTE=SQL query was execution was failed

